<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="payment_method_assign_data_safrapaycc">
        <observer name="safrapaycc_gateway_data_assign" instance="Safrapay\Magento2\Observer\DataAssignObserver" />
    </event>
    <event name="payment_method_assign_data_safrapayboleto">
        <observer name="safrapayboleto_gateway_data_assign"
                  instance="Safrapay\Magento2\Observer\DataAssignObserver" />
    </event>
    <event name="payment_method_assign_data_safrapaypix">
        <observer name="pix_gateway_data_assign"
                  instance="Safrapay\Magento2\Observer\DataAssignObserver" />
    </event>
    <event name="payment_method_is_active">
        <observer name="disable_pg_safrapay" instance="Safrapay\Magento2\Observer\ObserverforDisabledFrontendPg" />
    </event>
    <event name="checkout_onepage_controller_success_action">
        <observer name="safrapay_order_create" instance="Safrapay\Magento2\Observer\OrderCreate"  />
    </event>
    <!-- Check Fraud for refund -->
    <event name="sales_order_save_after">
        <observer name="safrapay_handle_fraud_status" instance="Safrapay\Magento2\Observer\HandleFraudStatus" />
    </event>
</config>
