<?xml version="1.0" ?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route method="GET" url="/V1/safrapay/brand/:ccNumber">
        <service class="Safrapay\Magento2\Api\SafrapayApiInterface" method="getCcBrand"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route method="GET" url="/V1/safrapay/orderhasinvoices/:orderId">
        <service class="Safrapay\Magento2\Api\SafrapayApiInterface" method="hasInvoices"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
</routes>
