<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
<type name="Magento\Checkout\Model\CompositeConfigProvider">
    <arguments>
        <argument name="configProviders" xsi:type="array">
            <item name="safrapay_cc_configprovider"
                  xsi:type="object">Safrapay\Magento2\Model\ConfigProviderCc</item>
            <item name="safrapay_boleto_configprovider"
                  xsi:type="object">Safrapay\Magento2\Model\ConfigProviderBoleto</item>
            <item name="safrapay_pix_configprovider"
                  xsi:type="object">Safrapay\Magento2\Model\ConfigProviderPix</item>
        </argument>
    </arguments>
</type>
</config>
